## df_cleaned
Unique values for column 'รหัสจังหวัด':
[10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 30 31 32 33 34 35
 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61
 62 63 64 65 66 67 70 71 72 73 74 75 76 77 80 81 82 83 84 85 86 90 91 92
 93 94 95 96 97]
------------------------------
Unique values for column 'รหัส รพ.':
[11630 11548 11616 ... 15693 24300 28817]
------------------------------
Unique values for column 'day_of_month':
[ 3  2 30 31 29  1 28  4  5 27]
------------------------------
Unique values for column 'อายุ':
[54 13 81 35 22 27 31 26 45 59 41 42 21 28 17 16 19 20 39 34 58 44 15 33
 32 29 25 18 24 50 65 30 62 11 23 36 53  3 51  2 38 64 55 40 46 52 88 71
 63 69  6 43 48 47  9  8 10 12 56  7 61 37 14 60 67 57 70  4 87  5 49  1
 83 82 78 66 72 80 77 68 84 98 74 73 85 79 99 76 75 92 96 89 93 86 97 90
 91 94 95]
------------------------------
Unique values for column 'ถนนที่เกิดเหตุ':
['ในเมือง' 'ไม่ทราบ' 'ทางหลวง' 'ชนบท']
------------------------------
Unique values for column 'สถานะ':
['ผู้ชับขี่' 'คนเดินเท้า' 'ผู้โดยสาร' 'ไม่ทราบ']
------------------------------
Unique values for column 'รถผู้บาดเจ็บ':
['รถเก๋ง/แท็กซี่' 'จักรยานยนต์' 'ไม่มี/ล้มเอง' 'รถจักรยาน'
 'รถโดยสาร 4 ล้อ' 'สามล้อเครื่อง' 'ไม่ทราบ' 'อื่นๆ' 'สามล้อถีบ' 'ปิคอัพ'
 'รถโดยสารใหญ่' 'รถตู้' 'รถบรรทุก']
------------------------------
Unique values for column 'รถคู่กรณี':
['ไม่มี/ล้มเอง' 'รถตู้' 'ปิคอัพ' 'รถเก๋ง/แท็กซี่' 'รถบรรทุก' 'จักรยานยนต์'
 'อื่นๆ' 'ไม่ทราบ' 'สามล้อถีบ' 'รถโดยสารใหญ่' 'รถจักรยาน' 'รถโดยสาร 4 ล้อ'
 'สามล้อเครื่อง']
------------------------------
Unique values for column 'มาตรการ':
['เข็มขัด' 'ใส่หมวก' 'ไม่ทราบ' 'ไม่ใส่']
------------------------------
Unique values for column 'การดื่มสุรา':
['ไม่ดื่ม' 'ดื่ม' 'ไม่ทราบ']
------------------------------
Unique values for column 'การนำส่ง':
['ผู้ประสบเหตุ/ญาติ' 'มูลนิธิ/อาสาสมัคร' 'FR' 'เจ้าหน้าที่ตำรวจ' 'ALS'
 'ไม่นำส่ง' 'BLS' 'เสียชีวิตที่เกิดเหตุ' 'ILS']
------------------------------
Unique values for column 'Refer-Admit':
['ไม่' 'admit' 'ส่งต่อก่อน admit' 'ส่งต่อหลัง admit']
------------------------------
Unique values for column 'จำนวนวันรักษา':
[ 0  1  5  2 15  3  4  8 21 10 31  9  6  7 13 23 26 25 12 11 30 16 17 14
 18 22 19 24 20 27 28 29]
------------------------------
Unique values for column 'survived':
[1 0]
------------------------------
Unique values for column 'month':
[ 1 12]
------------------------------
Unique values for column 'hour':
['12' '21' '11' '02' '04' '22' '10' '17' '16' '14' '13' '15' '00' '03'
 '23' '20' '08' '09' '19' '01' None '05' '06' '07' '18']
------------------------------
Unique values for column 'sex':
[0 1]
------------------------------

--- Column: 'รหัสจังหวัด' ---
รหัสจังหวัด
30    9686
50    7716
20    7051
40    6607
31    6022
      ... 
91     765
23     764
37     761
75     558
97     516
Name: count, Length: 77, dtype: int64
----------------------------------------
--- Column: 'รหัส รพ.' ---
รหัส รพ.
10819    1726
10741    1395
10670    1217
10666    1206
10682    1123
         ... 
14612       1
12057       1
11961       1
12244       1
11901       1
Name: count, Length: 1204, dtype: int64
----------------------------------------
--- Column: 'day_of_month' ---
day_of_month
31    40981
1     38582
30    34475
2     24279
29    22394
3     15928
4     11749
28    11260
27     6112
5      4091
Name: count, dtype: int64
----------------------------------------
--- Column: 'อายุ' ---
อายุ
17    8780
18    8705
16    8537
15    7851
19    7641
      ... 
91       3
94       3
92       2
95       2
96       1
Name: count, Length: 99, dtype: int64
----------------------------------------
--- Column: 'ถนนที่เกิดเหตุ' ---
ถนนที่เกิดเหตุ
ชนบท       103577
ทางหลวง     59835
ในเมือง     41011
ไม่ทราบ      5428
Name: count, dtype: int64
----------------------------------------
--- Column: 'สถานะ' ---
สถานะ
ผู้ชับขี่     146568
ผู้โดยสาร      54319
คนเดินเท้า      7226
ไม่ทราบ         1738
Name: count, dtype: int64
----------------------------------------
--- Column: 'รถผู้บาดเจ็บ' ---
รถผู้บาดเจ็บ
จักรยานยนต์       167302
ปิคอัพ             12558
รถจักรยาน           9564
ไม่มี/ล้มเอง        6329
รถเก๋ง/แท็กซี่      5974
อื่นๆ               2085
สามล้อเครื่อง       1860
รถตู้               1055
ไม่ทราบ              993
รถโดยสารใหญ่         803
รถบรรทุก             637
รถโดยสาร 4 ล้อ       512
สามล้อถีบ            179
Name: count, dtype: int64
----------------------------------------
--- Column: 'รถคู่กรณี' ---
รถคู่กรณี
ไม่มี/ล้มเอง      113652
จักรยานยนต์        33636
ปิคอัพ             25003
รถเก๋ง/แท็กซี่     13711
อื่นๆ               9428
ไม่ทราบ             5831
รถบรรทุก            2636
รถจักรยาน           2037
รถตู้               1211
สามล้อเครื่อง       1050
รถโดยสารใหญ่         775
รถโดยสาร 4 ล้อ       603
สามล้อถีบ            278
Name: count, dtype: int64
----------------------------------------
--- Column: 'มาตรการ' ---
มาตรการ
ไม่ใส่     161020
ใส่หมวก     31468
ไม่ทราบ     12160
เข็มขัด      5203
Name: count, dtype: int64
----------------------------------------
--- Column: 'การดื่มสุรา' ---
การดื่มสุรา
ไม่ดื่ม    123533
ดื่ม        73831
ไม่ทราบ     12487
Name: count, dtype: int64
----------------------------------------
--- Column: 'การนำส่ง' ---
การนำส่ง
ผู้ประสบเหตุ/ญาติ       124028
FR                       30604
มูลนิธิ/อาสาสมัคร        23417
BLS                      11409
ALS                      10207
ไม่นำส่ง                  5779
เจ้าหน้าที่ตำรวจ          3038
ILS                        863
เสียชีวิตที่เกิดเหตุ       506
Name: count, dtype: int64
----------------------------------------
--- Column: 'Refer-Admit' ---
Refer-Admit
ไม่                 158064
admit                34261
ส่งต่อก่อน admit     17399
ส่งต่อหลัง admit       127
Name: count, dtype: int64
----------------------------------------
--- Column: 'จำนวนวันรักษา' ---
จำนวนวันรักษา
0     187090
1      11895
2       3422
3       2005
4       1110
5        934
7        709
6        578
8        333
10       289
9        224
31       176
12       166
11       133
14       120
15       100
13        87
16        79
18        59
17        56
20        46
21        31
22        30
19        29
30        25
26        22
25        22
24        21
23        19
27        17
28        17
29         7
Name: count, dtype: int64
----------------------------------------
--- Column: 'survived' ---
survived
1    206364
0      3487
Name: count, dtype: int64
----------------------------------------
--- Column: 'month' ---
month
12    115222
1      94629
Name: count, dtype: int64
----------------------------------------
--- Column: 'hour' ---
hour
18      16471
17      16132
16      14945
19      13948
15      12074
20      11596
14      10489
13       9869
12       9841
21       9592
11       9040
00       8526
10       8507
22       8129
08       7499
09       7422
23       6458
01       6013
07       5709
02       4625
03       3410
06       3022
04       2643
05       2448
None     1443
Name: count, dtype: int64
----------------------------------------
--- Column: 'sex' ---
sex
1    141707
0     68144
Name: count, dtype: int64
----------------------------------------
